{
  "name": "node_api",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Project-1CS/project_1cs_api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Project-1CS/project_1cs_api/issues"
  },
  "homepage": "https://github.com/Project-1CS/project_1cs_api#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "prisma": "^5.7.1",
    "swagger-ui-express": "^5.0.0"
  },
  "prisma": {
    "schema": "config/db/schema.prisma"
  }
}
